<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="stylesAccountUtente.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e2_396"><div  class="e2_397"></div><div  class="e2_398"></div><div  class="e2_399"></div>
			<span  class="e2_400">45/100</span><span  class="e2_401">My account</span><div  class="e2_403"></div>
			<div  class="e2_404"></div>
			<a href=""  class="e2_405">Dati personali</a>
			<a href=""  class="e2_406">Tutte le farmacie</a>
			<div  class="e2_407"></div><div  class="e2_408"></div><div  class="e2_409"></div><span  class="e2_411">Username</span>
			<span  class="e2_412">Email</span><span  class="e2_413">Farmacia associata</span><span  class="e2_415">lilla</span>
			<span  class="e2_416">lilla@gmail.com</span><span  class="e2_417">KeskaFarma</span><div  class="e2_419"></div>
			<button  class="e2_420">Log-out</button><span  class="e2_421">Livello: 1</span>
			<a href="HomepageUtente.html"  class="e18_2"></a></div>
          </body>
          </html>