<img src="images/eventiFarmacia.jpg" usemap="#eventi" border="0">

<map name="eventi">
<area shape="rect" coords="62,342,255,393" href="verificaFarmacia.html" target="">
<area shape="rect" coords="831,240,831,240" href="eventi_attiviFarmacia.html" target="">
<area shape="rect" coords="591,188,833,243" href="eventi_attiviFarmacia.html" target="">
<area shape="rect" coords="3,439,296,492" href="RitiraFarmacia.html" target="">
<area shape="rect" coords="3,521,297,570" href="RisorseFarmacia.html" target="">
<area shape="rect" coords="2,611,297,661" href="AccountFarmacia.html" target="">
<area shape="rect" coords="2,696,298,751" href="HomepageFarmacia.html"  target="">
</map>
