<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="stylesEventiUtente.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e2_153"><span  class="e2_333">Eventi</span>
			<div  class="e2_161"></div><div  class="e2_162"></div>
			<a href="" class="e2_163">Tutti gli eventi attivi</a>
			<a href=""  class="e2_164">I miei eventi</a>
			<div  class="e2_165"></div><span  class="e2_188">2021-12-30</span><span  class="e2_166">2020-12-30</span>
			<div  class="e2_167"></div><div  class="e2_168"></div><div  class="e2_169"></div><span  class="e2_192">................</span>
			<span  class="e2_190">2020-12-30</span><span  class="e2_189">2020-12-30</span><span  class="e2_171">Raffredore</span>
			<span  class="e2_172">Natale</span><span  class="e2_173">Capodanno</span><span  class="e2_174">Integratori</span>
			<span  class="e2_191">................</span><div  class="e2_176"></div><span  class="e2_177">Evento</span>
			<span  class="e2_178">Premio</span><span  class="e2_186">Data inizio</span><span  class="e2_187">Data fine</span>
			<span  class="e2_179">Descrizione</span><div  class="e16_26"></div><div  class="e16_27"></div>
			<a href="RiciclaFarmacoUtente.html"  class="e16_28">Riciclaggio</a>
			<a href="RisorseUtente.html" class="e16_29">Risorse</a>
			<a href="HomepageUtente.html"  class="e16_30">Home</a>
			<a href="AccountUtente.html"  class="e16_31">Account</a>
			<a href="EventiUtente.html"  class="e16_32">Eventi</a></div>
          </body>
          </html>