<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Major+Mono Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="stylesHomepageUtente.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e16_2"><div  class="e16_3"></div>
			<span  class="e16_4">medictory</span>
			<span  class="e16_5">customer account</span>
			<a href="AccountUtente.html" class="e16_6">Account</a>
			<a href="RiciclaFarmacoUtente.html"  class="e16_8">Riciclaggio</a>
			<a href="EventiUtente.html"  class="e16_9">Eventi</a>
			<a href="RisorseUtente.html"  class="e16_10">Risorse</a></div>
          </body>
          </html>