<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="stylesPrenotaRitiroUtente.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e1_55">
			<div  class="e1_89">
			</div><input  class="e1_101"></>
			<input  class="e1_100"></><input class="e1_105"></>
			<input class="e1_104"></><input class="e1_103"></><input class="e1_102"></><button class="e1_95"></button>
			<span  class="e1_94">Email</span><span  class="e1_66">PRENOTA IL TUO APPUNTAMENTO</span><span  class="e1_79">Nome</span>
			<span  class="e1_90">Città</span><span  class="e1_91">Indirizzo e numero civico</span><span  class="e1_92">Seleziona la data</span>
			<span  class="e1_93">Farmacia associata</span><button  class="e1_84"></button>
			<a href=""  class="e1_85">Prenota </a>
			<a href="RiciclaFarmacoUtente.html"  class="e1_86">Annulla</a><div  class="e16_12"></div><div  class="e16_13"></div>
			<a href="RiciclaFarmacoUtente.html" class="e16_14">Riciclaggio</a>
			<a href="risorseU.html" class="e16_15">Risorse</a>
			<a href="HomepageUtente"  class="e16_16">Home</a>
			<a href="AccountUtente.html"  class="e16_17">Account</a>
			<a href="EventiUtente.html"  class="e16_18">Eventi</a></div>
          </body>
          </html>