<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Major+Mono Display&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="stylesRiciclaFarmacoUtente.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e1_3"><span  class="e1_6">Riciclaggio</span><div  class="e1_16"></div><div  class="e15_2"></div>
			<a href="RiciclaFarmacoUtente.html"  class="e1_27">Riciclaggio</a>
			<a href="RisorseUtente.html"  class="e1_14">Risorse</a>
			<a href="HomepageUtente.html"  class="e1_30">Home</a>
			<a href="AccountUtente.html"  class="e1_29">Account</a>
			<a href="EventiUtente.html" class="e1_28">Eventi</a>
			<div  class="e1_17"></div><div  class="e1_19"></div>
			<a href=""  class="e1_21">Storico ricicli</a><a href=""  class="e1_20">Ricicla i tuoi articoli</a><div  class="e1_22"></div>
			<span  class="e1_47">10</span><div  class="e1_40"></div>
			<div  class="e1_39"></div><div  class="e1_38"></div><span  class="e1_50">15</span><span  class="e1_48">Raffredore</span>
			<span  class="e1_45">Zerinol</span><span  class="e1_44">Okitask</span><span  class="e1_46">Mal di testa</span>
			
			<input type="text" placeholder="inserisci nome farmaco" class="e1_26"> </input>
			
			<div  class="e1_51"></div><span  class="e1_41">Farmaco</span>
			<span  class="e1_43">Quantitativo</span><span  class="e1_42">Descrizione</span><div  class="e1_23"></div><button  class="e1_24"></button>
			<button  class="e1_25"></button>
			<a href="PrenotaRitiroUtente.html" class="e1_32">Prenota ritiro</a>
			<a href="" class="e1_31"> Ricicla </a>
          </body>
          </html>