<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="stylesRisorseFarmacia.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e2_106"><span  class="e2_108">Risorse</span><div  class="e2_118"></div>
			<span  class="e2_119">100</span><div  class="e2_120"></div>
			<div  class="e2_121"></div><div  class="e2_122"></div><span  class="e2_123">15</span>
			<span  class="e2_124">Raffredore</span><span  class="e2_125">Zerinol</span><span  class="e2_126">Okitask</span>
			<span  class="e2_127">Mal di testa</span>
			<input type="text" placeholder="farmaco"  class="e2_128"></span>
			
			<div  class="e2_129"></div>
			
			<span  class="e2_130">Farmaco</span><span  class="e2_131">Quantitativo</span>
			<span  class="e2_132">Descrizione</span><div  class="e2_133"></div>
			
			<input type="text" placeholder="quantita'" class="e2_146"></input>
			<input   type="text" placeholder="scadenza"class="e2_148"></input>
			<div  class="e2_149"></div><div  class="e2_147"></div>
			<input type="text" placeholder="descrizione" class="e2_144"></input>
			
			<div  class="e2_145"></div><button  class="e2_134"></button>
			<a href="" class="e2_136">Submit</a>
			<div  class="e16_19"></div>
			<a href="verificaFarmacia.html"  class="e16_21">Verifica</a>
			<a href="eventiFarmacia.html" class="e16_22">Eventi</a>
			<a href="AccountFarmacia.html"  class="e16_23">Account</a>
			<a href="RisorseFarmacia.html"  class="e16_24">Risorse</a>
			<a href="RitiraFarmacia.html"  class="e16_25">Ritiro</a>
			<a href="HomepageFarmacia.html"  class="e900">Home</a>
			<div class="e_901"></div></div>
          </body>
          </html>