<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="stylesRisorseUtente.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e2_106"><span  class="e2_108">Risorse</span><div  class="e2_118"></div>
			<span  class="e2_119">10</span><span  class="e2_140">2023-08-09</span><div  class="e2_120"></div>
			<div  class="e2_121"></div><div  class="e2_122"></div><span  class="e2_141">2022-05-07</span><span  class="e2_123">15</span>
			<span  class="e2_124">Raffredore</span><span  class="e2_125">Zerinol</span><span  class="e2_126">Okitask</span>
			<span  class="e2_127">Mal di testa</span>
			<input type="text" placeholder="farmaco"  class="e2_128"></span>
			
			<input type="text" placeholder="immetti un farmaco e cerca la sua disponibilità in farmacia" class="e2_152"></input><div  class="e2_129"></div>
			
			<span  class="e2_130">Farmaco</span><span  class="e2_131">Quantitativo</span><span  class="e2_139">Scadenza</span>
			<span  class="e2_132">Descrizione</span><div  class="e2_133"></div>
			
			<input type="text" placeholder="quantita'" class="e2_146"></input>
			<input   type="text" placeholder="scadenza"class="e2_148"></input>
			<div  class="e2_149"></div><div  class="e2_147"></div><div  class="e2_151"></div>
			<input type="text" placeholder="descrizione" class="e2_144"></input>
			
			<div  class="e2_145"></div><button  class="e2_134"></button><button  class="e2_150"></button>
			<a href="" class="e2_136">Submit</a>
			<a href=""  class="e2_137">Search</a><div  class="e16_19"></div><div  class="e16_20"></div>
			<a href="RiciclaFarmacoUtente.html"  class="e16_21">Riciclaggio</a>
			<a href="RisorseUtente.html" class="e16_22">Risorse</a>
			<a href="HomepageUtente.html"  class="e16_23">Home</a>
			<a href="AccountUtente.html"  class="e16_24">Account</a>
			<a href="EventiUtente.html"  class="e16_25">Eventi</a></div>
          </body>
          </html>