<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="stylesRitiraFarmacia.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e1_55">
			<div  class="e1_89">
			</div>
			<div class="e_800"></div>
			
			<span  class="e1_66">Richieste di ritiro</span>
			
			<div  class="e16_12"></div><span class="e_4">Nessun contenuto da mostrare</span><div  class="e16_13"></div>
			
			<a href="verificaFarmacia.html"  class="e16_21">Verifica</a>
			<a href="eventiFarmacia.html" class="e16_22">Eventi</a>
			<a href="AccountFarmacia.html"  class="e16_23">Account</a>
			<a href="RisorseFarmacia.html"  class="e16_24">Risorse</a>
			<a href="RitiraFarmacia.html"  class="e16_25">Ritiro</a>
			<a href="HomepageFarmacia.html"  class="e900">Home</a>
			<div class="e_901"></div></div>
          </body>
          </html>