.e1_3 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
overflow:hidden;
}.e1_6 { 
	position: absolute;
width: 446px;
height: 54px;
left: 378px;
top: 112px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 78px;

color rgb(0,0,0,1);

}.e1_16 { 
	width:296px;
	height:1024px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/rectangle_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_2 { 
position: absolute;width: 300px;height: 75px;left: 0px;top: 329px;background: rgba(255, 255, 255, 0.25);box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}.e1_27 { 
	position: absolute;
	width: 276px;
	height: 54px;
	left: 32px;
	top: 345px;

	font-family: Montserrat;
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;

	color: #FFFFFF;text-decoration: none;
	

}.e1_14 { 
	color:rgba(255, 255, 255, 1);
	width:236px;
	height:54px;
	position:absolute;
	left:72px;
	top:261px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;text-decoration: none;
}.e1_30 { 
	color:rgba(255, 255, 255, 1);
	width:236px;
	height:54px;
	position:absolute;
	left:78px;
	top:578px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;text-decoration: none;
}

.e1_29 { 
	color:rgba(255, 255, 255, 1);
	width:236px;
	height:54px;
	position:absolute;
	left:60px;
	top:503px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;text-decoration: none;
}.e1_28 { 
	color:rgba(255, 255, 255, 1);
	width:236px;
	height:54px;
	position:absolute;
	left:72px;
	top:428px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;text-decoration: none;
}.e1_17 { 
	position: absolute;width: 483px;height: 82px;left: 378px;top: 231px;background: #E5E5E5;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);border-radius: 20px;
}.e1_17:hover{	background-color:#A9A9A9;}.e1_19 { 
	background-color:rgba(229.00000154972076, 229.00000154972076, 229.00000154972076, 1);
	width:484px;
	height:82px;
	position:absolute;
	left:888px;
	top:231px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}.e1_19:hover{	background-color:#A9A9A9;}.e1_21 { 
	color:rgba(0, 0, 0, 1);
	width:360px;
	height:61px;
	position:absolute;
	left:1002px;
	top:253px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;text-decoration: none;
}.e1_20 { 
	color:rgba(0, 0, 0, 1);
	width:360px;
	height:61px;
	position:absolute;
	left:457px;
	top:253px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;text-decoration: none;
}.e1_22 { 
	background-color:rgba(255, 255, 255, 1);
	width:994px;
	height:92px;
	position:absolute;
	left:378px;
	top:439px;
	border:2px solid rgba(0, 0, 0, 0.25);
}.e1_47 { 
	color:rgba(0, 0, 0, 1);
	width:36px;
	height:36px;
	position:absolute;
	left:1166px;
	top:460px;
	font-family:Libre Franklin;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e1_40 { 
	background-color:rgba(255, 255, 255, 1);
	width:994px;
	height:92px;
	position:absolute;
	left:378px;
	top:764px;
	border:2px solid rgba(0, 0,0, 0.25);
}.e1_39 { 
	background-color:rgba(255, 255, 255, 1);
	width:994px;
	height:92px;
	position:absolute;
	left:378px;
	top:655px;
	border:2px solid rgba(0, 0,0, 0.25);
}.e1_38 { 
	border:2px solid rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:994px;
	height:92px;
	position:absolute;
	left:378px;
	top:549px;
}.e1_50 { 
	color:rgba(0, 0, 0, 1);
	width:35px;
	height:36px;
	position:absolute;
	left:1167px;
	top:574px;
	font-family:Libre Franklin;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e1_48 { 
	color:rgba(0, 0, 0, 1);
	width:155px;
	height:36px;
	position:absolute;
	left:787px;
	top:574px;
	font-family:Libre Franklin;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e1_45 { 
	color:rgba(0, 0, 0, 1);
	width:360px;
	height:61px;
	position:absolute;
	left:439px;
	top:574px;
	font-family:Libre Franklin;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e1_44 { 
	color:rgba(0, 0, 0, 1);
	width:110px;
	height:36px;
	position:absolute;
	left:439px;
	top:460px;
	font-family:Libre Franklin;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e1_46 { 
	color:rgba(0, 0, 0, 1);
	width:163px;
	height:36px;
	position:absolute;
	left:779px;
	top:460px;
	font-family:Libre Franklin;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e1_26 { 
	color:rgba(0, 0, 0, 1);
	width:360px;
	height:61px;
	position:absolute;
	left:431px;
	top:902px;
	font-family:Libre Franklin;
	text-align:left;
	font-size:26px;
	letter-spacing:0;border: none;outline: none;background: transparent;
}.e1_51 { 
	background-color:rgba(0, 0, 0, 0.25);
	width:996px;
	height:85px;
	position:absolute;
	left:376px;
	top:342px;
}.e1_41 { 
	color:rgba(0, 0, 0, 1);
	width:360px;
	height:61px;
	position:absolute;
	left:439px;
	top:364px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e1_43 { 
	color:rgba(0, 0, 0, 1);
	width:261px;
	height:61px;
	position:absolute;
	left:1101px;
	top:365px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e1_42 { 
	color:rgba(0, 0, 0, 1);
	width:360px;
	height:61px;
	position:absolute;
	left:767px;
	top:365px;
	font-family:Montserrat;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e1_23 { 
border:2px solid rgba(0, 0, 0, 0.25);
	width:429px;
	height:0px;
	position:absolute;
	left:378px;
	top:948px;
}.e1_24 { 
	background-color:rgba(229.00000154972076, 229.00000154972076, 229.00000154972076, 1);
	width:230px;
	height:72px;
	position:absolute;
	left:1140px;
	top:876px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;.e1_24:hover{	background-color:#A9A9A9;}
}.e1_25 { 
	background-color:rgba(229.00000154972076, 229.00000154972076, 229.00000154972076, 1);
	width:241px;
	height:72px;
	position:absolute;
	left:848px;
	top:876px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;text-decoration: none;
}.e1_25:hover{	background-color:#A9A9A9;}
.e1_31 { 
	color:rgba(0, 0, 0, 1);
	position: absolute;
	width: 360px;
	height: 61px;
	left: 921px;
	top: 896px;
	font-family:Montserrat;
	text-align:left;
	font-size:28px;
	letter-spacing:0;text-decoration: none;
}.e1_32 { 
	color:rgba(0, 0, 0, 1);
	width:360px;
	height:61px;
	position:absolute;
	left:1167px;
	top:896px;
	font-family:Montserrat;
	text-align:left;
	font-size:28px;
	letter-spacing:0;text-decoration: none;
}