<img src="images/verificaFarmacia.jpg" usemap="#archive" border="0">

<map name="archive">
<area shape="rect" coords="69,254,221,301" href="eventiFarmacia.html" target="">
<area shape="rect" coords="3,439,296,492" href="RitiraFarmacia.html" target="">
<area shape="rect" coords="3,521,297,570" href="RisorseFarmacia.html" target="">
<area shape="rect" coords="2,611,297,661" href="AccountFarmacia.html" target="">
<area shape="rect" coords="2,696,298,751" href="HomepageFarmacia.html"  target="">

</map>
