<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.GCLogin">
   <children>
      <Pane layoutX="-198.0" layoutY="-137.0" style="-fx-background-color: linear-gradient(#add8e6, #cd5c5c);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../altro/photo-1585830812416-a6c86bb14576.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 10;">
               <children>
                  <HBox alignment="CENTER" prefHeight="123.0" prefWidth="580.0" style="-fx-spacing: 40; -fx-padding: 20;">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../altro/title.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="-1.0" />
                           </effect>
                        </ImageView>
                        <Button fx:id="userStart" mnemonicParsing="false" onAction="#userPressed" prefHeight="28.0" prefWidth="129.0" style="-fx-background-color: #FFFFFF00;" text="UTENTE" textFill="WHITE">
                           <font>
                              <Font name="Arial Nova" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="pharmacyStart" mnemonicParsing="false" onAction="#pharmacyPressed" prefHeight="28.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF00;" text="FARMACIA" textFill="WHITE">
                           <font>
                              <Font name="Arial Nova" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <VBox prefHeight="147.0" prefWidth="580.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="34.0" prefWidth="7.0" />
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="247.0" text="W  E  L  C  O  M  E  !" textFill="WHITE">
                                 <font>
                                    <Font name="Baskerville Old Face" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="600.0">
                           <children>
                              <Region prefHeight="19.0" prefWidth="51.0" />
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="581.0" text="Benvenuto su Medictory, qui potrai gestire i" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Nova" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="61.0" prefWidth="580.0">
                           <children>
                              <Region prefHeight="75.0" prefWidth="68.0" />
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="19.0" prefWidth="596.0" text="tuoi medicinali e il loro corretto smaltimento" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Nova" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="199.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="118.0" prefWidth="966.0" style="-fx-padding: 20;">
                           <children>
                              <Region prefHeight="78.0" prefWidth="7.0" />
                              <Button fx:id="registrazione" mnemonicParsing="false" onAction="#signUpPressed" prefHeight="32.0" prefWidth="204.0" style="-fx-background-color: #FFFFFF00; -fx-border-color: #FFFFFF;" text="REGISTRATI" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Nova" size="17.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <Region prefHeight="251.0" prefWidth="347.0" />
                        <VBox alignment="CENTER" prefHeight="198.0" prefWidth="207.0" style="-fx-spacing: 20;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
