body {
    font-family: 'Raleway', sans-serif;
  
    background-repeat: no-repeat;
    color: #ababab;


}
.wrapper {
        background-repeat: no-repeat;
    width: 700px;
    height: 500px;
    position: relative;
    margin: 3% auto;
    text-align:center;
    verical-align:middle;
    box-shadow: 2px 18px 70px 0px #9D9D9D;
    overflow: hidden;
}

.login-text {
    width: 800px;
    height:450px;
    background: linear-gradient(to left, #ab68ca, #de67a3); 
    position: absolute;
    top: -300px;
    box-sizing: border-box;
    padding: 6%;
    transition: all 0.5s ease-in-out;
    z-index: 11;
}

.login-text2 {
	left:50%;
	right:50%;
	text-align: center;
	verical-align: middle;
	background: #000000;
}

.text {
    margin-left: 20px;
    color: #fff;
    display: none;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.3s;


}

.cta {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #696a86;
    border: 2px solid #fff;
    position: absolute;
    bottom: -30px;
    left: 370px;
    color: #fff;
    outline: none;
    cursor: pointer;
    z-index: 11;
}

.call-text {
    background-color: #fff;
    width: 800px;
    height: 450px;
    position: absolute;
    bottom: 0;
    padding: 10%;
    box-sizing: border-box;
    text-align: center;

    
}

.show-hide {
    display: block;
}

.expand {
    transform: translateY(300px);
}